# tuxguitar-facade

./: .gitignore  README
guitar-tab-utils/: .classpath  .gitignore  .project  README  build.xml  install_deps.bat  install_deps.sh  out.txt  pom.xml
guitar-tab-utils/src/com/kirkley/guitar/tab/: GuitarTabUtils.java
guitar-tab-utils/src/main/java/com/kirkley/guitar/tab/: GuitarTab.java  GuitarTabUtils.java  TabMetaData.java
guitar-tab-utils/src/test/java/com/kirkley/guitar/tab/: GuitarTabUtilsTest.java
guitar-tab-utils/src/test/resources/: bad.gp5
tuxguitar/: .project
tuxguitar-src-eclipse-workspace/.metadata/.plugins/org.eclipse.core.resources/: .snap
tuxguitar-src-eclipse-workspace/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  2.tree  3.tree  4.tree  6.tree
tuxguitar-src-eclipse-workspace/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
tuxguitar-src-eclipse-workspace/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
tuxguitar-src-eclipse-workspace/.metadata/.plugins/org.eclipse.jdt.core/: 1338588680.index  2132796164.index  2739474727.index  3170977393.index  3294475474.index  423243355.index  629999346.index  781021295.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
tuxguitar-src-eclipse-workspace/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
tuxguitar-src-eclipse-workspace/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
tuxguitar-src-eclipse-workspace/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
tuxguitar-src-eclipse-workspace/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
tuxguitar-src-eclipse-workspace/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workbench.xml  workingsets.xml
tuxguitar-src-eclipse-workspace/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
tuxguitar-src-eclipse-workspace/TuxGuitar-ascii/: .classpath  .project
tuxguitar-src-eclipse-workspace/guitar-tab-utils/: .classpath
tuxguitar/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
tuxguitar/.metadata/.plugins/org.eclipse.jdt.core/: 2997249649.index  3170977393.index  3294475474.index  781021295.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
tuxguitar/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
tuxguitar/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
tuxguitar/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
tuxguitar/.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
tuxguitar/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
tuxguitar/.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml  workingsets.xml
tuxguitar/TuxGuitar/: .classpath  tuxguitar
tuxguitar/TuxGuitar-CoreAudio/: .classpath
tuxguitar/TuxGuitar-ascii/: build.xml
tuxguitar/TuxGuitar-gtp/: .classpath  build.xml
tuxguitar/TuxGuitar-ptb/: .classpath  build.xml
(+50 files in other folders)
